<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spotify</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    html,
    body {
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    body {
      background-color: #1e1e1e;
      font-family: Helvetica;
    }

    h1 {
      color: #f4f4f4 !important;
      text-align: center;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #1e1e1e;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }

    canvas {
      display: block;
      vertical-align: bottom;
    }

    .header {
      margin-bottom: 2%;
    }


   </style>
  </head>
  <body>
    <div id="particles-js"></div>
     
    <section class="container">
      <div class="header" style="z-index: -1;">
      <h1 class="title"> {{ user }}'s Spotify </h1>
      </div>

      <div class="columns features" style="overflow:scroll;">
  
        {% for p in playlists %}
        <div class="column is-4">
          <div class="card is-rounded is-shady">
            <div class="card-image">
              <figure class="image is-1by1">
                <a href="/analyze/{{ p.playlistId }}"> <img src="{{ p.imageUrl }}" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="content">
                <h4>{{ p.name }}</h4>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    {% load static %}
    <script src="{% static 'particles.js' %}"></script>
    <script src="{% static 'config.js' %}"></script>
  </body>
</html>